# ===== API =====
NEXT_PUBLIC_API_BASE=https://apimybil.myad-dev.com/
NEXT_PUBLIC_API_BASE=https://apimybil.myad-dev.com/


# ===== PromptPay / ธนาคาร =====
NEXT_PUBLIC_PROMPTPAY_ID=1969800077553
NEXT_PUBLIC_BANK_ACCOUNT=0991427422
NEXT_PUBLIC_BANK_NAME=K. Penapa Chongngam
NEXT_PUBLIC_BANK_TITLE=ธนาคารกสิกรไทย
NEXT_PUBLIC_PROMPTPAY_IMG=/p.jpg
NEXT_PUBLIC_BANK_IMG=/k.png
